{
  
    "ConnectionStrings": {
      "listData": "server= DESKTOP-9CURMLB\\SQL2024 ;password=1991;User ID=sa;Database=taskListDb; Persist Security Info=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
